<html><head><style>*,
	body {
		font-size: 0.9em;
		font-family: 'Berkeley Mono', monospace;
	}
	h1 {
		font-size: 1.3rem;
	}
	h2 {
		font-size: 1.1rem;
	}
	h3 {
		font-size: 0.9rem;
	}
	img {
		/* add rounded corners to images */
		border-radius: 1.0em;
	}
	
	.header {
		border: 1px solid darkslategray;
		padding: 0.5em;
		display: grid;
		grid-template-columns: 1fr 200px;
		max-height: 200px;
		border-radius: 1.0em;
	}
	
	.header h1 {
		font-size: 1.5rem;
		margin: 0;
	}
	
	.header > img {
		grid-column: 2;
		grid-row: 1 / 3;
		max-height: 200px;
		justify-self: flex-end;
	}
	
	.header p {
		font-size: 1.3em;
		margin: 0;
		grid-column: 1;
	}
	
	.header .inner {
		grid: 2/3;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.box {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1em;
	}
	</style>
	</head>
	<body>
		<div class="header">
		<h1> Eysteinn Örn Jónsson </h1>
		<div class="inner">
			<p>Kt: 0406002720 </p>
			<p>Course: Computer Science - Reykjavik University </p>
			<p>Phone: <a href="tel:+3546944310">694-4310 </a></p>
			<p>Email: <a href="mailto:eysi@live.com">eysi@live.com</a> </p>
			<p>Github: <a href="https://www.github.com/eysta00">github.com/eysta00</a> </p>
			<p>Linkedin: <a href="https://www.linkedin.com/in/eysteinn-orn-jonsson/">linkedin.com/in/eysteinn-orn-jonsson/</a> </p>
			<p>Address: Byggðarendi 16, 108 Reykjavík </p>
		</div>
		<img src='eysteinn(Small).jpg'>
	</div>
	<h2 id="um-mig">About me</h2>
	<p>I am a student at Reykjavik University finishing a BSc in Computer Science. I have focused on game development but am also interested in many other fields. In the past year, artificial intelligence has fascinated me as I have taken courses in it.</p>
	<p>I enjoy working in a group and find it easy to work independently. I have various hobbies, such as game design, programming, Dungeons and Dragons, painting miniatures and playing the Piano.</p>
	<hr>
	<h2 id="n-msferill">Academia</h2>
	<h3 id="h-sk-li-reykjav-k-bsc-t-lvunarfr-i-r-un-t-lvuleikja-">Reykjavik University - BSc. Computer Science (Game Development)</h3>
	<p><strong>August 2019 - Now</strong></p>
	<h3 id="t-knisk-linn-t-kni-og-v-sindabraut">Tækniskólinn - Technology and Science</h3>
	<p><strong>August 2016 - May 2019</strong></p>
	<hr>
	
	<div class="box">
		<div>
			<h2 id="t-knikunn-tta">Technical skills</h2>
	
			<h3>Web Programming</h3>
			<p><strong>HTML, CSS, Javascript, React, React Native, Redux, Rest</strong></p>
	
			<h3>Web API's and Databases</h3>
			<p><strong>.NET, Node.js, SQL, PostgreSQL, Sqlite, GraphQL, Docker</strong></p>
	
			<h3>General Programming</h3>
			<p><strong>C#, C++, C, Java, Python, F#</strong></p>
	
			<h3>Game Development</h3>
			<p><strong>Unity, Unreal, Aseprite, Pico-8, Ogre 3D</strong></p>
		</div>
	
		<div>
			<h2 id="verkefni">Projects</h2>
			<h3 id="t-lvuleikir">Games</h3>
			<p><a href="https://tomasiv.itch.io/paranormal-real-estate-hunter">Paranormal Real Estate Hunter</a></p>
			<p>My first game: <a href="https://eysta.itch.io/final-court">Final Court</a></p>
		</div>
	</div>
	
	
	<hr>
	<div class="box">
		
		<div>
			<h2 id="starfsferill">Prior work experience</h2>
		<h3 id="courier-dhl-express">Courier - DHL Express</h3>
	
			<p><strong>July 2022 - August 2022</strong></p>
			<p>Delivery of packages to customers in Reykjavik.</p>
	
		<h3 id="sumarli-i-tm-rk-reykjav-kurborg-https-www-reykjavik-is-gardyrkja-">Summer Job - <a href="https://www.reykjavik.is/gardyrkja">Útmörk (Reykjavik City)</a></h3>
			<p><strong>June 2021 - August 2021</strong></p>
			<p>Creating hiking trails for people. Reforestation work in the forestry areas around Reykjavik.</p>
	
		<h3 id="almenn-verksmi-just-rf-mj-ll-frigg-https-www-mjollfrigg-is-">General factory tasks - <a href="https://www.mjollfrigg.is/">Mjöll Frigg</a></h3>
			<p><strong>August 2020</strong></p>
			<p>General factory tasks such as filling bottles, screwing caps, cleaning, and packaging.</p>
		</div>
		<div>
		<h3 id="sumarli-i-tm-rk-reykjav-kurborg-https-www-reykjavik-is-gardyrkja-">Summer Job - <a href="https://www.reykjavik.is/gardyrkja">Útmörk (Reykjavik City)</a></h3>
			<p><strong>June 2020 - August 2020</strong></p>
			<p>Creating hiking trails for people. Reforestation work in the forestry areas around Reykjavik.</p>
	
		<h3 id="umsj-narma-ur-cps-r-gj-f">Supervision - CPS Ráðgjöf</h3>
			<p><strong>February 2018 - April 2020</strong></p>
			<p>Managed rental property. Which involved communication with guests before arrival, introduction on the day of arrival, travel possibilities and surroundings were reviewed. Preparing the apartment for the next group and getting to know people with different needs from different countries.</p>
	
		<h3 id="driver-nnw-https-nnw-is-">Driver - <a href="https://nnw.is/">NNW</a></h3>
			<p><strong>June 2019 - August 2019</strong></p>
			<p>Driving a caravan to various locations in the countryside for a film project (<i>Star Trek Discovery</i>) and overseeing it. The caravan was used as accommodation for actors.</p>
		</div>
	</div>
	</body></html>