<html><head><style>*,
body {
	font-size: 0.9em;
	font-family: 'Berkeley Mono', monospace;
}
h1 {
	font-size: 1.3rem;
}
h2 {
	font-size: 1.1rem;
}
h3 {
	font-size: 0.9rem;
}
img {
	/* add rounded corners to images */
	border-radius: 1.0em;

}

.header {
	border: 1px solid darkslategray;
	padding: 0.5em;
	display: grid;
	grid-template-columns: 1fr 200px;
	max-height: 200px;
	border-radius: 1.0em;
}

.header h1 {
	font-size: 1.5rem;
	margin: 0;
}

.header > img {
	grid-column: 2;
	grid-row: 1 / 3;
	max-height: 200px;
	justify-self: flex-end;
}

.header p {
	font-size: 1.3em;
	margin: 0;
	grid-column: 1;
}

.header .inner {
	grid: 2/3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1em;
}
</style>
</head>
<body>
	<div class="header">
    <h1> Eysteinn Örn Jónsson </h1>
    <div class="inner">
        <p>Kt: 0406002720 </p>
        <p>Nám: Tölvunarfræði HR </p>
        <p>Sími: 694-4310 </p>
        <p>Email: <a href="mailto:eysi@live.com">eysi@live.com</a> </p>
        <p>Github: <a href="https://www.github.com/eysta00">github.com/eysta00</a> </p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/eysteinn-orn-jonsson/">linkedin.com/in/eysteinn-orn-jonsson/</a> </p>
        <p>Heimilisfang: Byggðarendi 16, 108 Reykjavík </p>
    </div>
    <img src='eysteinn(Small).jpg'>
</div>
<h2 id="um-mig">Um mig</h2>
<p>Er nemi í HR að klára BSC í tölvunarfræði.  Hef lagt áherslu á leikjaþróun en hef einnig áhuga á mörgum öðrum greinum. Undanfarið ári hefur gervigreind heillað mig því ég hef verið í námskeið í henni.</p>
<p>Finnst gaman að því að vinna í hópi og á auðvelt með að vinna sjálfstætt. Skemmti mér yfir ýmislegu svo sem leikjahönnun, forritun, Dungeons and Dragons og gervigreind.</p>
<hr>
<h2 id="n-msferill">Námsferill</h2>
<h3 id="h-sk-li-reykjav-k-bsc-t-lvunarfr-i-r-un-t-lvuleikja-">Háskóli Reykjavík - BSc. Tölvunarfræði (Þróun tölvuleikja)</h3>
<p><strong>Ágúst 2019 - Núverandi</strong></p>
<h3 id="t-knisk-linn-t-kni-og-v-sindabraut">Tækniskólinn - Tækni og vísindabraut</h3>
<p><strong>Ágúst 2016 - Maí 2019</strong></p>
<hr>

<div class="box">
	<div>
		<h2 id="t-knikunn-tta">Tæknikunnátta</h2>

		<h3>Vef Forritun</h3>
		<p><strong>HTML, CSS, Javascript, React, React Native, Redux, Rest</strong></p>

		<h3>Vef Þjónustur og Gagnagrunnar</h3>
		<p><strong>.NET, Node.js, SQL, PostgreSQL, Sqlite, GraphQL, Docker</strong></p>

		<h3>Almenn Forritun</h3>
		<p><strong>C#, C++, C, Java, Python, F#</strong></p>

		<h3>Leikjaþróun</h3>
		<p><strong>Unity, Unreal, Aseprite, Pico-8, Ogre 3D</strong></p>
	</div>

	<div>
		<h2 id="verkefni">Verkefni</h2>
		<h3 id="t-lvuleikir">Tölvuleikir</h3>
		<p><a href="https://tomasiv.itch.io/paranormal-real-estate-hunter">Paranormal Real Estate Hunter</a></p>
		<p><a href="https://eysta.itch.io/final-court">Final Court</a></p>
	</div>
</div>


<hr>
<h2 id="starfsferill">Starfsferill</h2>
<h3 id="courier-dhl-express">Courier - DHL Express</h3>

	<p><strong>Júlí 2022 - Ágúst 2022</strong></p>
	<p>Afhending á pöntunum til viðskiptavina í Reykjavík.</p>

<h3 id="sumarli-i-tm-rk-reykjav-kurborg-https-www-reykjavik-is-gardyrkja-">Sumarliði - <a href="https://www.reykjavik.is/gardyrkja">Útmörk (Reykjavíkurborg)</a></h3>
	<p><strong>Júní 2021 - Ágúst 2021</strong></p>
	<p>Gerð útvistarstíga fyrir göngufólk. Grisjun á skógræktarsvæðum Reykjavíkurborgar.</p>

<h3 id="almenn-verksmi-just-rf-mj-ll-frigg-https-www-mjollfrigg-is-">Almenn verksmiðjustörf - <a href="https://www.mjollfrigg.is/">Mjöll Frigg</a></h3>
	<p><strong>Ágúst 2020</strong></p>
	<p>Almenn verksmiðjustörf svo sem fylla flöskur, skrúfa tappa, þrífa, pakka saman.</p>

<h3 id="sumarli-i-tm-rk-reykjav-kurborg-https-www-reykjavik-is-gardyrkja-">Sumarliði - <a href="https://www.reykjavik.is/gardyrkja">Útmörk (Reykjavíkurborg)</a></h3>
	<p><strong>Júní 2020 - Ágúst 2020</strong></p>
	<p>Gerð útvistarstíga fyrir göngufólk. Grisjun á skógræktarsvæðum Reykjavíkurborgar.</p>

<h3 id="umsj-narma-ur-cps-r-gj-f">Umsjónarmaður - CPS Ráðgjöf</h3>
	<p><strong>Febrúar 2018 - Apríl 2020</strong></p>
	<p>Umsjón með útleigu á húsnæði. Fólst í samskiptum við gesti (flestir erlendir) fyrir komu, kynningu á komu degi þar sem farið var yfir húsnæði, ferðamöguleikum og umhverfi. Síðar þjónustu á dvalar tíma ef með þurft.</p>
	<p>Undirbúa íbúð fyrir næsta hóp, sem fólst í þrifum og innkaupum á aðföngum. Kynntist fólki með mismunandi þarfi frá mismunandi löndum</p>

<h3 id="driver-nnw-https-nnw-is-">Driver - <a href="https://nnw.is/">NNW</a></h3>
	<p><strong>Júlí 2019 - Ágúst 2019</strong></p>
	<p>Akstur á hjólhýsi út á land fyrir bíómyndaverkefni (svo sem <i>StarTrek Discovery</i>) og umsjón með því. En það var notað sem húsnæði fyrir leikara á staðnum.</p>

</body></html>